{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicianCS": "server=(localdb)\\MSSQLLocalDB; database=MusicianDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}
